# lanche-ja

./: README.md
app/: build.gradle
app/src/androidTest/java/com/desafiolanchonete/lanchesja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desafiolanchonete/lanchesja/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/desafiolanchonete/lanchesja/data/: Webservice.java  WebserviceManager.java
app/src/main/java/com/desafiolanchonete/lanchesja/data/Business/: BaseBusiness.java  BurgerBusiness.java  PromotionBusiness.java  ShoppingCartBusiness.java
app/src/main/java/com/desafiolanchonete/lanchesja/data/model/: Burger.java  Ingredient.java  Order.java  Promotion.java
app/src/main/java/com/desafiolanchonete/lanchesja/infrastructure/: Constants.java  ImageHelper.java  OperationListener.java  OperationResult.java  Utils.java
app/src/main/java/com/desafiolanchonete/lanchesja/presenter/burgerchoice/: BurgerChoiceActivity.java  BurgerChoiceContract.java  BurgerChoiceFragment.java  BurgerChoicePresenter.java
app/src/main/res/layout/: activity_default.xml  activity_drawer_menu.xml  activity_snack_list.xml  fragment_burger_choice.xml  fragment_burger_list.xml  fragment_empty_state.xml  fragment_ingredients_list.xml  fragment_promotion_list.xml  fragment_shopping_cart.xml  fragment_snack_list.xml  item_burger.xml  item_ingredient.xml  item_order.xml  item_promotion.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/desafiolanchonete/lanchesja/: BurgerUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
