<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_promotion"
            android:icon="@android:drawable/star_big_on"
            android:title="@string/title_promotion" />
        <item android:id="@+id/nav_item_shopping_cart"
            android:icon="@android:drawable/ic_lock_lock"
            android:title="@string/title_shopping_cart" />
    </group>
</menu>